* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", Arial, sans-serif;
  background-color: #ffe6c7;
  line-height: 1.6;
}

.container {
  display: flex;
  gap: 5px;
  margin-top: 20px;
  
}

.left-side {
  flex: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  height: 50px;
}
.left-side div {
  background-color: lightgray;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.right-side {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.small-box {
  background-color: lightgreen;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.large-box {
  background-color: lightblue;
  height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.small-rectangle {
  margin-top: 20px;
  background-color: lightblue;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.large-rectangle {
  background-color: lightblue;
  height: 45rem;
  margin-top: 20px;
  position: relative;
  background-image: url('/assets/officials/brgyhall.jpg');
}

.large-rectangle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(55, 27, 3, 0.5); 
}


.circle-container {
  position: absolute;
  top: 20rem;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-row {
  display: flex;
  justify-content: center;
}

.circle {
  width: 10rem;
  height: 10rem;
  background-color: #ff6000;
  border-radius: 50%;
  margin: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  border: 5px solid rgb(144, 59, 6);
}

.circle-text {
  position: absolute;
  bottom: -60px; 
  left: -50px; 
  right: -50px; 
  text-align: center;
  color: white;
}


.image-container {
  padding: 6px;
  background-color: lightgray;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.lower-rectangle {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: palevioletred;
  height: 30rem;
  margin-top: 20px;
  position: relative;
}

.carousel-box {
  width: 50%;
  height: 300px; 
  border: 2px solid #000; 
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.carousel {
  background-size: cover;
  display: flex;
  transition: transform 0.5s ease;
  width: 100%; 
}

.slide {
  flex-shrink: 0; 
  width: 50%;
  height: 100%; 
  object-fit: contain; 
}

.history-section {
  position: relative;
  padding: 50px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  padding-left: 100px;
  padding-right: 100px;
  margin: 50px;
}

.history-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/history.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.1; 
  z-index: -1; 
  border-radius: 10px; 
}


.history-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.history-section p {
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.history-section p:first-child {
  margin-bottom: 20px;
}

.history-image {
  float: right;
  margin: 0 0 10px 20px;
  max-width: 350px;
  height: auto;
  border-radius: 5px;
}

hr {
  border: none; 
  height: 1px;
  background-color: rgba(0, 0, 0, 0.514); 
  margin: 10px 0; 
  width: 100%; 
}

.gallery-section {
  padding: 50px;
  margin: 20px 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: rgba(255,165,89, 0.5);
  text-align: center;
}

.gallery-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 20px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  height: 300px;
  width: 50px;
  margin: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
  
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}
