* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", Arial, sans-serif;
  background-color: #ffe6c7;
  line-height: 1.6;
}

.services-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 20px;
}

.title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}

.square-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 2rem;
}

.square {
  width: 100%;
  height: 150px;
  background-color: #fca45c;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.square:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content table {
  width: 100%;
  border-collapse: collapse;
}

.modal-content th,
.modal-content td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.modal-content th {
  background-color: #f2f2f2;
}

.modal-content tr:nth-child(even) {
  background-color: #f9f9f9;
}

.modal-content tr:hover {
  background-color: #f2f2f2;
}
