* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", Arial, sans-serif;
  background-color: #ffe6c7;
  line-height: 1.6;
  
}

#container {
  display: flex;
  height: auto;
  z-index: 1;
}

#main {
  position: relative;
  flex: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/OrangeHall.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0;
}

#main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(78, 72, 72, 0.8);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}

.header,
.header2,
.description {
  position: relative;
  z-index: 2;
  padding: 10px;
  border-radius: 10px;

  background: none;
}

.header {
  display: block;
  font-size: 60px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffa559;
  margin-bottom: 10px;
}

.header2 {
  display: block;
  font-size: 55px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffa559;
  margin-bottom: 10px;
}

.description {
  display: block;
  font-size: 20px;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

#side {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
}

.side-box h2 {
  text-align: center;
}

.side-box {
  padding: 20px;
  
  flex: 1;
  background-color: white;
  margin-top: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.side-box-left {
  margin-right: 10px;
}

.side-box-right {
  margin-left: 10px;
}

.side-box p {
  font-size: 15px;
  padding-top: 2rem;
  color: #444444;
  text-align: center;
}

.thank-you-box {
  width: 50rem;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  margin-top: 60px;
  border-radius: 10px;
}

.thank-you-box p {
  color: black;
}

.box-container {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
   padding-left: 2rem;
  padding-right: 2rem;
}

.box {
  font-weight: bold;
  font-size: 20px;
  width: 300px;
  height: 120px;
  background-color: #ff701a;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  color: #ffe6c7;
  cursor: pointer;
  transition: transform 0.2s ease;
  
}

.box:hover {
  transform: scale(1.05);
}

.captain {
  font-weight: bold;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.grid-container {
  display: flex;
  gap: 10px;
}

.grid-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex: 1;
  padding: 10px;
}

.grid-left .title {
  grid-column: span 2;
  color: white;
  background-color: #fca45c;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
}

.grid-left div {
  background-color: lightgray;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
}

.grid-right {
  flex: 1;
  display: flex;
  gap: 20px;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.grid-right .title {
  background-color: #fca45c;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
}

.grid-right .content {
  flex: 1;
  background-color: lightblue;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.image-container:hover {
  transform: scale(1.05);
}

.grid-left .image-container {
  background-color: lightgray;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 200%;
  object-fit: cover;
}
